[1mdiff --git a/src/routes.js b/src/routes.js[m
[1mindex 108f317..6f34289 100644[m
[1m--- a/src/routes.js[m
[1m+++ b/src/routes.js[m
[36m@@ -10,10 +10,12 @@[m [mimport FAQ from './pages/faq';[m
 import Question from './pages/question';[m
 import Arenas from './pages/arenas';[m
 import Arena from './pages/arena';[m
[32m+[m[32mimport Reserves from './pages/reserves';[m
 [m
 [m
 const Routes = createAppContainer([m
     createStackNavigator({[m
[32m+[m[32m        ReservesPage: Reserves,[m
         ArenaPage: Arena,[m
         ArenasPage: Arenas,[m
         QuestionPage: Question,[m
